<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.nicomda.pihome.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="@string/exit_app">
    </item>

</menu>